# Zadanie-2

./: README.md
Calculator/: .classpath  javadoc.xml
Calculator/src/: module-info.java
Calculator/src/proz/webcalc/client/: Calculator.java  Controller.java  Model.java  graphics.fxml  style.css
client/: .classpath  .project  pom.xml
client/src/main/java/proz/webcalc/client/: Controller.java  Main.java  Model.java  graphics.fxml
client/src/main/resources/proz/webcalc/client/: primary.fxml  secondary.fxml
